# slim-resolution

./: .gitignore  slim-resolution.slnx
SlimResolution.Core/: SlimResolution.Core.csproj
SlimResolution.Core/.src/: IComposer.cs  IResolutionContext.cs  IResolutionMetadata.cs  Resolution.cs  ResolutionMetadataBase.cs  ResolutionSource.cs
SlimResolution.Core/.src/.DependencyInjectionUtils/: Delegates.cs  MetadataHandler.cs  MetadataHandlerExtensions.cs  MetadataInfo.cs  RegistrationInfo.cs
SlimResolution.Core/.src/.DependencyInjectionUtils/.Internals/: ComposerRegistrator.cs  Delegates.cs  IObservable.cs  MetadataInfoExtensions.cs  MetadataRegistrator.cs  PropertyInfoExtensions.cs  RegistratorBase.cs  RegistratorMonitor.cs  ResolutionDelegateBuilder.cs  TypeExtensions.cs
SlimResolution.Core/.src/.DependencyInjectionUtils/.Internals/Extensions/: MetadataInfoExtensions.cs  TypeExtensions.cs
SlimResolution.Core/.src/.DependencyInjectionUtils/.Internals/Registrators/: ComposerRegistrator.cs  MetadataRegistrator.cs  RegistratorBase.cs
SlimResolution.Core/.src/.ErrorHandling/: LinkToken.cs
SlimResolution.Core/.src/.ErrorHandling/StaticThrowHelpers/: InvalidArgumentException.cs
SlimResolution.Core/.src/.IObservableUtils/: Observable.cs  ObserverCollection.cs
SlimResolution.Core/.src/.IObservableUtils/.extern/: IObservableBase.cs  IObserverCollection.cs  ObservableBase.cs
SlimResolution.Core/.src/.Internals/: Composer.cs  CompositionRootServiceProvider.cs  ICompositionRootServiceProvider.cs
SlimResolution.Core/.src/.MetadataTypeDiscovery/: Factory.cs  IMetadataTypeLocator.cs
SlimResolution.Core/.src/.MetadataTypeDiscovery/.Internals/: Delegates.cs  MetadataAssemblyScanner.cs  RegistrationInfo.cs
SlimResolution.Core/.src/.MetadataTypeDiscovery/.Internals/Extensions/: MetadataInfoExtensions.cs  TypeExtensions.cs
SlimResolution.Core/.src/Attributes/.Core/: ResolveUsingAttribute.cs
SlimResolution.Core/.src/ExtensionHelpers/: ExtensionContext.cs
SlimResolution.Core/.src/Metadata/: ResolutionMetadataBase.cs
SlimResolution.Core/.src/Metadata/.Core/: Delegates.cs  IResolutionMetadata.cs
SlimResolution.Core/.src/MetadataRegistration/: Delegates.cs  IServiceResolver.cs  MetadataInfo.cs  MetadataLoader.cs  PropertyInfoExtension.cs  Registration.cs  RegistrationContext.cs  RunRegistrationExtension.cs
SlimResolution.Core/.src/MetadataRegistration/.Internals/: MetadataAssembyLoader.cs  MetadataInfo.cs  MetadataInfoExtensions.cs  MetadataLoadingExtensions.cs  PropertyInfoExtensions.cs  Register.cs  RegistrationSteps.cs  ResolutionDelegateBuilder.cs  TypeExtensions.cs
SlimResolution.Core/.src/MetadataRegistration/.Internals/Utils/: PropertyInfoExtensions.cs  ResolutionDelegateBuilder.cs  TypeExtensions.cs
SlimResolution.Core/.src/ResolutionComposition/.Core/: Delegates.cs  IComposer.cs
SlimResolution.Core/.src/ResolutionComposition/.Internals/: Composer.cs  IFromSourceComposer.cs
SlimResolution.Core/.src/ResolutionComposition/DependencyInjection/: ExtensionContextExtensions.cs
SlimResolution.Core/.src/ResolutionSourceProcessing/: Delegates.cs  IDelegateCreator.cs  SourceAccessor.cs  SourceFactory.cs
SlimResolution.Core/.src/ResolutionSourceProcessing/.Internals/: DelegateILGenerator.cs  IDelegateFactory.cs  IReflectionContext.cs  ProcessingContext.cs
SlimResolution.Core/.src/ResolutionSourceProcessing/DependencyInjection/: ExtensionContextExtensions.cs
SlimResolution.Core/.src/ServiceProviderAbstractions/: ResolutionSource.cs
SlimResolution.Core/.src/ServiceProviderAbstractions/.Internals/: CompositionRootServiceProvider.cs  ICompositionRootServiceProvider.cs
SlimResolution.Core/.src/ServiceProviderAbstractions/DependencyInjection/: ExtensionContextExtensions.cs
SlimResolution.Extensions.Microsoft/: SlimResolution.Extensions.MicrosoftDI.csproj
SlimResolution.Extensions.Microsoft/.src/: IComposerExtensions.cs  IResolutionContextExtensions.cs  Registration.cs  RegistrationHelper.cs  ServiceCollectionExtensions.cs
SlimResolution.Extensions.Microsoft/.src/.Internals/: ResolutionContext.cs  ServiceResolver.cs
_UsageDemo/: Program.cs  _UsageDemo.csproj
_UsageDemo/Services/: EvaluationLogging.cs  IPseudoLog.cs
_UsageDemo/Services/.sourceGenerated/: EvaluationLogging.g.cs  EvaluationLoggingMetadata.g.cs
