<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<LangVersion>Latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Services\.sourceGenerated\EvaluationLogging.g.cs" />
    <Compile Include="Services\.sourceGenerated\EvaluationLoggingMetadata.g.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SlimResolution.Extensions.Microsoft\SlimResolution.Extensions.Microsoft.csproj" />
  </ItemGroup>

</Project>
