<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<LangVersion>Latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include=".src\.Internals\ResolutionContext.cs" />
    <Compile Include=".src\.Internals\ServiceResolver.cs" />
    <Compile Include=".src\IComposerExtensions.cs" />
    <Compile Include=".src\Registration.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SlimResolution.Core\SlimResolution.Core.csproj" />
  </ItemGroup>

</Project>
