<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<LangVersion>Latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include=".src\.MetadataTypeDiscovery\.Internals\Delegates.cs" />
    <Compile Include=".src\.ErrorHandling\StaticThrowHelpers\InvalidArgumentException.cs" />
    <Compile Include=".src\.DependencyInjectionUtils\.Internals\Registrators\RegistratorBase.cs" />
    <Compile Include=".src\.DependencyInjectionUtils\.Internals\Registrators\MetadataRegistrator.cs" />
    <Compile Include=".src\.IObservableUtils\.extern\IObservableBase.cs" />
    <Compile Include=".src\.IObservableUtils\.extern\IObserverCollection.cs" />
    <Compile Include=".src\.IObservableUtils\.extern\ObservableBase.cs" />
    <Compile Include=".src\.IObservableUtils\Observable.cs" />
    <Compile Include=".src\.IObservableUtils\ObserverCollection.cs" />
    <Compile Include=".src\.MetadataTypeDiscovery\.Internals\MetadataAssemblyScanner.cs" />
    <Compile Include=".src\.MetadataTypeDiscovery\Factory.cs" />
    <Compile Include=".src\.MetadataTypeDiscovery\IMetadataTypeLocator.cs" />
    <Compile Include=".src\ResolutionComposition\.Core\Delegates.cs" />
    <Compile Include=".src\ResolutionComposition\.Internals\Composer.cs" />
    <Compile Include=".src\ResolutionComposition\.Internals\IFromSourceComposer.cs" />
    <Compile Include=".src\.DependencyInjectionUtils\.Internals\Registrators\ComposerRegistrator.cs" />
    <Compile Include=".src\ExtensionHelpers\ExtensionContext.cs" />
    <Compile Include=".src\ResolutionComposition\.Core\IComposer.cs" />
    <Compile Include=".src\Metadata\.Core\IResolutionMetadata.cs" />
    <Compile Include=".src\.DependencyInjectionUtils\.Internals\RegistratorMonitor.cs" />
    <Compile Include=".src\.MetadataTypeDiscovery\.Internals\RegistrationInfo.cs" />
    <Compile Include=".src\.DependencyInjectionUtils\.Internals\Extensions\PropertyInfoExtensions.cs" />
    <Compile Include=".src\.DependencyInjectionUtils\.Internals\ResolutionDelegateBuilder.cs" />
    <Compile Include=".src\.MetadataTypeDiscovery\.Internals\Extensions\TypeExtensions.cs" />
    <Compile Include=".src\.MetadataTypeDiscovery\.Internals\Extensions\MetadataInfoExtensions.cs" />
    <Compile Include=".src\.DependencyInjectionUtils\Delegates.cs" />
    <Compile Include=".src\Metadata\.Core\Delegates.cs" />
    <Compile Include=".src\Metadata\ResolutionMetadataBase.cs" />
    <Compile Include=".src\ServiceProviderAbstractions\ResolutionSource.cs" />
    <Compile Include=".src\ResolutionSourceProcessing\.Internals\DelegateILGenerator.cs" />
    <Compile Include=".src\ResolutionSourceProcessing\.Internals\IDelegateFactory.cs" />
    <Compile Include=".src\ResolutionSourceProcessing\.Internals\IReflectionContext.cs" />
    <Compile Include=".src\ResolutionSourceProcessing\Delegates.cs" />
    <Compile Include=".src\ResolutionSourceProcessing\DependencyInjection\ExtensionContextExtensions.cs" />
    <Compile Include=".src\ResolutionSourceProcessing\IDelegateCreator.cs" />
    <Compile Include=".src\ResolutionSourceProcessing\.Internals\ProcessingContext.cs" />
    <Compile Include=".src\Attributes\.Core\ResolveUsingAttribute.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="6.0.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
  </ItemGroup>

</Project>
